kind: ConfigMap
apiVersion: v1
metadata:
  name: backend-configmap
data:
  CRON_ENABLE: true
  EMAIL_PROVIDER_HOST: pro2.mail.ovh.net
  EMAIL_PROVIDER_PORT: 587
  EMAIL_PROVIDER_SECURE: true
  EMAIL_PROVIDER_USERNAME: contact.tumeplay@fabrique.social.gouv.fr
  EMAIL_PROVIDER_TLS: false
  EMAIL_PROVIDER_FROM: 'Tumeplay <contact.tumeplay@fabrique.social.gouv.fr>'
  EMAIL_PROVIDER_REPLY_TO: contact.tumeplay@fabrique.social.gouv.fr
  EMAIL_CONFIG_ADMIN: contact.tumeplay@fabrique.social.gouv.fr
  EMAIL_CONFIG_CAT: maxime.lecoq@benextcompany.com
