apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: backend-sealed-secret
  namespace: tumeplay
spec:
  encryptedData:
    MONDIALRELAY_ID: >-
      AgAz9JdtIfgkfidvertLR0C31Scs6N+7NNQRTL7UTv08gaUCaJntsmXFyoqHJ2jfhmJP+69dQEzFYNIcQsA2Vn+Ow60hBEy2wqe3smPaF7mJ9AfzT7M8SRpWr0BdbjqFOTi1GeOXyP4ftze4GMDyfymuVRTJNrlcu29oHx9KeOsfj2BfUtFsXpgCKzEhRX6IwmNmxgnxgvFrmNjGru3foFFg1YiyxlcEWU2yEA0YNBhzOzgTIihO2C5go0sosnN4sbbvSjcQwPRXiCKS8a5V3khLxwEldNPJ3f9qbzsOAstjHRY8Kii24BbH8VEl1n9OmMzQuspbypahu/OB8//Yo22fNXkboOhiIo04aOKd8P/MIVGu5T/My3XNs9TlwIg3pb+IdCFFfIputul69zVXIxc2SaCoehTyxGjOTS6A/7XKONMIH6DwLSF3cZH0+eko0MOj6qWum8oo1TnjEqpefsoy3CtJwE1QaQMMuXrtHXr7ouCrciBEV14KJ8po6KZt6f/0c/aUtGZ11fs72itLKnAeHTmckGmdlwMhOqHRDKHJst1cg7t4442lT8Rpe5t9EbJsM6NuwuANBM/yeGkJfiQE8iBP/Yd8V9oC0cG/YtheHUQR0B8sl9gjLHuyFnVsxaHGup7syx6aoDZjROJPmPX2q8d+t3KvMj5hLnTa7hajWoMXKxcjDWsRtEJ2OwKtRJcWjEiv6rPDWA==
    MONDIALRELAY_SECRET: >-
      AgASPNoKX1kGsiMJ6IAIjMLqZd5bJChvD9WsQ1lyPXlafekXpLqTuxpy65fvX/bDLaI8sFGXNPcSJJFaJrYiqH+Z3HNUAFf3M2/qePHsT7iOrulDd/TfHDMe8zBvuFEk00tpnRinqBryFP/iyh4z7Teo47ZVY9IePZ+h4CRRFFiJPg5vgXBpm76lUymICwS10hFQK9Md2biLELcz7PaClYZCT+D2GaIgotOeAjCsn6AmEKKBYGiKE8F/IMwxBs6CC4RqHWpu9h37FZ+4Qj3idqSyt59DvPsgA5+4HoSgC2LmmKuKbGacl7IReasixWoLuj/qZX10zm3seDlKvoLGnEdqNCnYhI/j3gk91VraA1Q4ygAXHi1yk2k1hUuDpZ+rTuwX4cxxw/u0FX754XLDVcSQcTVJcJjnXeqdhkifYhd2dJ43XOJsUK9tbAK8Zv6Q/pLSQpCCza8mW9nnDRPO0j0XVAVgxtLjL3NxM951TnPqX/To+tXTkF0BEk4jCyqBM0ZiubJG1seh+hDlYBZnjJk1C0jLV3toq7LG3rbOfj68eoj9NiwUkg5l5S5N4MY4wbWP+SMAMWRxp97K+YRBf7fgs/fkmjwU6S1hWKw4O4YQ3a2OJQ8sHjMokGZ6NnIuY2amz3UvQPz30aPwNrGriRpYQ33z4NiaJCciuqfuu8wP8Tqy5QXKXZpBUh2QJ0Iyky+Dh/iQ/TKJpA==
    EMAIL_PROVIDER_PASSWORD: >-
      AgCrXbbOblH9MU4PZ7Gs2dmH/DwJXueYw5ni201kkZmzS2NtCHglK5fdHT3sHEjrSkiMHd5aAePv5ijmel+FHyTpn4rM706KZb6csZLbK6EFSUyAZQe6yO+ivvshBaZNZjEytu+cRna/f1ikMOhM4dsrz39eFNE5eF7mkf3mqVKACQB6oMQaoqBaFqc9EXkkbRph4MOibsNDHvGwwCPjbfXo0VSJlLo3fMyKwG+d2GCElFDLfPDK7zHkK5Il5e2dF9HkIn8iJWpzzLpKin9DkQ7CKyghARwVALn/uYi2pWDM+3xxfp7gjaLMG/z0x/+8hjTbfV0djG5NmlODjsHybOpzr6238UdThxxfjfteC9L5MTfyu4Lc/6zDvTDd+Q+aHIeWNhsdSe7rZlqj4s4731QDw5YbZvfhYoxok4Q/dtiWgsya+17QMvZl2n42BAYRBB7spYaVCmpoTqXhSjv96Jy2m4al33ZD9WeMAsWs1n91j4NUZiECl4J07Y/OS3IgX5wahgOq78kwZBw8HAb8GMSPuaZM4aTByg+ABG2ibblTr3GGpPTE/2zB2Ya6mx0zTFjj/BniruIBSRQz7m2tRpY3f95Ll0QBtL1Kl3xObByHC9qNZlW2p7z6uAIN3FXpW0vVS1OMEhaMGyafDbpofoVNrtH+TQnpdEA8R1zd9DNeNqb/J74Wr/9Bsa0gbvMAfLwVb7kqwCBwqAsAOg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: backend-sealed-secret
    type: Opaque
